# snoopy8583

snoopy-jpos/: pom.xml
snoopy-jpos/src/main/java/com/snoopy/handle8583/: Bean8583Factory.java  Parse8583.java
snoopy-jpos/src/main/java/com/snoopy/iso8583/vo/: ISO8583Header.java
snoopy-jpos/src/main/java/com/snoopy/jpos/: ISO8583Test.java
snoopy-jpos/src/main/resources/iso8583/: iso8583.txt  iso8583.xml  iso85831.txt  iso8583snoopyascii.xml
